{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/Levels/Level1/Level1.tmx",
    "expandedProjectPaths": [
        "data/Levels",
        "build/_deps/json-src",
        "data/Levels/images/tilemap",
        "data/Levels/Level1",
        "build/_deps/json-subbuild/CMakeFiles/json-populate.dir",
        "build/_deps/json-subbuild/CMakeFiles",
        "build/_deps/json-src/docs",
        "data/Levels/images",
        ".",
        "build/_deps",
        "data",
        "build/_deps/json-src/tools/amalgamate",
        "build/_deps/json-src/tools"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "data/Levels/Level1/Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Levels/Level1/FloorTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "data/Levels/Level1/Level1.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                9,
                8
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 378.5,
                "y": 241.5
            }
        },
        "data/Levels/Level1/Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "data/Levels/Level1/WaterTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Levels/Level1/groundTileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Levels/NES - Ghosts n Goblins - Stage 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Levels/demo.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.3333333333333,
                "y": 459.33333333333326
            }
        },
        "data/Levels/demo.tmx#FloorTiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "data/Levels/demo.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "data/Levels/fit a tileset in 64x64 pixels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Levels/platform.tmx": {
            "scale": 0.07926562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6396.215257244235,
                "y": 1274.1967277744925
            }
        },
        "data/Levels/platform.tmx#tileset02": {
            "scaleInDock": 1
        },
        "data/Levels/test.tmx": {
            "scale": 0.963916015625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.4927815206929,
                "y": 439.35362950205155
            }
        },
        "data/Levels/test.tmx#testtileset": {
            "scaleInDock": 1
        },
        "data/Levels/testtileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Levels/testtileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Levels/troid_spritesheet16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/images/tilemap/platform.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/frans/Downloads",
    "last.imagePath": "D:/SFMLProject/Ghosty/data/Levels/Level1/Background",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "data/Levels/Level1/FloorTiles.tsx",
        "data/Levels/Level1/Level1.tmx",
        "data/Levels/demo.tmx",
        "data/Levels/Level1/groundTileSet.tsx",
        "data/Levels/Level1/Background.tsx"
    ],
    "project": "Ghostylevel.tiled-project",
    "recentFiles": [
        "data/Levels/Level1/FloorTiles.tsx",
        "data/Levels/Level1/Level1.tmx",
        "data/Levels/Level1/Background.tsx",
        "data/Levels/Level1/groundTileSet.tsx",
        "data/Levels/demo.tmx",
        "data/Levels/Level1/Objects.tsx",
        "data/Levels/Level1/WaterTiles.tsx",
        "data/Levels/NES - Ghosts n Goblins - Stage 1.tsx",
        "data/Levels/test.tmx",
        "data/Levels/testtileset2.tsx",
        "data/Levels/testtileset.tsx",
        "data/Levels/fit a tileset in 64x64 pixels.tsx"
    ],
    "tileset.lastUsedFilter": "Todos los archivos (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
